<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="672dp"
        android:ems="10"
        app:layout_constraintVertical_weight="1"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#4D4A4A"
        android:hint="Eklemek istediğiniz zikir adını yazınız"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ekleButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="570dp"
        android:text="Yeni Zikir Ekle"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFEFE"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/buttonback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ListView
        android:id="@+id/zikirList"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ekleButton" />
</androidx.constraintlayout.widget.ConstraintLayout>